{
  "name": "laa",
  "displayName": "LAA Engineering Toolkit",
  "version": "0.6.0",
  "description": "Fan-out agents, workflows, and self-improving skills for backend developers, tech leads, and architects.",
  "author": {
    "name": "Lucas Almeida"
  },
  "homepage": "https://github.com/LucasAntunesdeAlmeida/laa-claude#readme",
  "repository": "https://github.com/LucasAntunesdeAlmeida/laa-claude",
  "license": "MIT",
  "keywords": ["backend", "architecture", "workflows", "agents", "tech-lead"]
}
